# dobbinfw-support

./: HELP.md  README.md  open.md  pom.xml  v3.md
doc/: 01.session.md  02.dynamic.md  02.log.md  03.delayed.md  04.open.md  04.rpc.md  05.db.md  06.cache.md  07.lock.md  08.rate.md  09.captcha.md  10.sms.md  11.storage.md  12.excel.md  12.utils.md  13.tracking.md  14.utils.md  15.broadcast.md  16.sse.md  17.websocket.md
src/main/java/com/dobbinsoft/fw/core/: Const.java
src/main/java/com/dobbinsoft/fw/core/annotation/: AiRefer.java  CacheKeyCondition.java  HttpExcel.java  HttpMethod.java  HttpOpenApi.java  HttpParam.java  HttpParamType.java  LogRecord.java  RateLimitType.java  RpcRole.java  RpcService.java
src/main/java/com/dobbinsoft/fw/core/entiy/: SuperDTO.java  SuperVO.java
src/main/java/com/dobbinsoft/fw/core/enums/: BaseEnums.java  EmptyEnums.java
src/main/java/com/dobbinsoft/fw/core/exception/: CoreExceptionDefinition.java  ServiceException.java  ServiceExceptionDefinition.java
src/main/java/com/dobbinsoft/fw/core/model/: GatewayResponse.java
src/main/java/com/dobbinsoft/fw/core/util/: ISessionUtil.java  SessionUtil.java
src/main/java/com/dobbinsoft/fw/support/: SupportApplication.java
src/main/java/com/dobbinsoft/fw/support/annotation/: AspectCommonCache.java  CustomTableName.java  DynamicConfigProperties.java  EnableBroadcast.java  EnableCaptcha.java  EnableDelayedMQ.java  EnableDynamicConfig.java  EnableOpenPlatform.java  EnablePulsarMQ.java  EnableRabbitMQ.java  EnableRpc.java  EnableSse.java  EnableWs.java  ForeignKey.java  LeafTable.java  Query.java  QueryCondition.java  Table.java
src/main/java/com/dobbinsoft/fw/support/aspect/: CacheMapperAspect.java  CacheProxyAspect.java  DynamicConfigAspect.java  LogRecordAspect.java  QueryWrapperAspect.java  RedisCommonCacheAspect.java
src/main/java/com/dobbinsoft/fw/support/broadcast/: BroadcastEvent.java  BroadcastListener.java  BroadcastRedisReceiver.java  Broadcaster.java  BroadcasterRedisConfig.java  BroadcasterRedisImpl.java
src/main/java/com/dobbinsoft/fw/support/captcha/: AjOpenSourceFwCaptchaClient.java  CaptchaClient.java  FwCaptchaClient.java  QCloudCaptchaClient.java  QCloudFwCaptchaClient.java
src/main/java/com/dobbinsoft/fw/support/component/: BeforeGetCacheKey.java  BeforeGetLockKey.java  CacheComponent.java  CacheContext.java  DynamicConfigComponent.java  LockComponent.java  MachineComponent.java  QueueComponent.java  SnowFlakeComponent.java  TrackingComponent.java
src/main/java/com/dobbinsoft/fw/support/constant/: CacheConst.java  LockConst.java
src/main/java/com/dobbinsoft/fw/support/context/: QueryContext.java
src/main/java/com/dobbinsoft/fw/support/domain/: DynamicConfigDO.java  SuperDO.java
src/main/java/com/dobbinsoft/fw/support/image/: ImageManager.java  ImageModel.java
src/main/java/com/dobbinsoft/fw/support/lambda/: LambdaDTO.java  LambdaFactory.java  LambdaParamType.java  package-info.java
src/main/java/com/dobbinsoft/fw/support/log/: LogRecordContext.java  LogRecordPersistent.java
src/main/java/com/dobbinsoft/fw/support/mapper/: DynamicConfigMapper.java  IMapper.java  MapperManager.java  TableBuilder.java
src/main/java/com/dobbinsoft/fw/support/model/: ClassDescription.java  KVModel.java  Page.java  PermissionPoint.java  Price.java  ScopePoint.java  SseEmitterWrapper.java  WsWrapper.java
src/main/java/com/dobbinsoft/fw/support/mq/: AbstractReliableMessageHandler.java  DelayedMessageHandler.java  DelayedMessageQueue.java  DelayedMessageRedisKeyParser.java  PulsarReliableMessageQueue.java  RabbitReliableMessageQueue.java  RedisDelayedQuartz.java  RedisExpiredListener.java  RedisNotifyDelayedMessageQueueImpl.java  ReliableMessageHandler.java  ReliableMessageQueue.java
src/main/java/com/dobbinsoft/fw/support/properties/: AjCaptchaProperties.java  FwAdminNotifyProperties.java  FwAliAppProperties.java  FwCaptchaProperties.java  FwDocumentProperties.java  FwDynamicConst.java  FwObjectStorageProperties.java  FwRateLimitProperties.java  FwReliableMQProperties.java  FwRpcConsumerProperties.java  FwRpcProviderProperties.java  FwSMSProperties.java  FwSystemProperties.java  FwWxAppProperties.java  FwWxPayProperties.java
src/main/java/com/dobbinsoft/fw/support/quartz/: OPNotifyQuartz.java
src/main/java/com/dobbinsoft/fw/support/rate/: RateLimitRedisSlidingWindow.java  RateLimitResult.java  RateLimiter.java  RateLimiterNone.java  RateLimiterRedisCount.java  RateLimiterRedisSlidingWindow.java
src/main/java/com/dobbinsoft/fw/support/rpc/: RpcConsumerProxy.java  RpcContextCommonProvider.java  RpcContextHolder.java  RpcProviderUtils.java
src/main/java/com/dobbinsoft/fw/support/serialize/: MoneySerializer.java  SerializerException.java
src/main/java/com/dobbinsoft/fw/support/service/: BaseService.java
src/main/java/com/dobbinsoft/fw/support/session/: SessionStorage.java  SessionStorageRedisImpl.java  SessionWrapper.java
src/main/java/com/dobbinsoft/fw/support/sms/: AliyunSMSClient.java  MockSMSClient.java  QCloudSMSClient.java  SMSClient.java  SMSResult.java
src/main/java/com/dobbinsoft/fw/support/sse/: SSEBroadcastShareListener.java  SSEPublisher.java  SSEShareDTO.java
src/main/java/com/dobbinsoft/fw/support/storage/: AliStorageClient.java  MockStorageClient.java  PresignedPostResult.java  QCloudStorageClient.java  S3StorageClient.java  StorageClient.java  StorageInfoResult.java  StorageListRequest.java  StorageListResult.java  StoragePrivateResult.java  StorageRequest.java  StorageResult.java
src/main/java/com/dobbinsoft/fw/support/utils/: BeanUtils.java  CollectionUtils.java  DigestUtils.java  FieldUtils.java  FormatValidateUtils.java  FwBeanUtils.java  IOUtils.java  IoC.java  JacksonUtil.java  JacksonXmlUtil.java  JwtUtils.java  ObjectUtils.java  RandomStringUtils.java  RequestUtils.java  SPELUtils.java  SerializationUtils.java  StringUtils.java  TimeUtils.java  ValidateUtils.java
src/main/resources/: application.properties
src/main/test/com/dobbinsoft/fw/: TestsApplication.java
src/main/test/com/dobbinsoft/fw/oss/: AliOssTests.java  QcloudOssTests.java
(+136 files in other folders)
